﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Mini-carte",
    "minimap.enabled": "Activée",
    "minimap.locked": "Bloquer la position de la mini-carte",
    "minimap.width": "Largeur de la mini-carte",
    "minimap.height": "Hauteur de la mini-carte",

    // immersion section
    "immersion.label": "Paramètres:",
    "immersion.always-show-villagers": "Toujours afficher les villageois",
    "immersion.only-villagers-talked-to": "Afficher les villageois avec qui le joueur a parlé",
    "immersion.hide-villagers-talked-to": "Cacher les villageois avec qui le joueur a parlé",
    "immersion.only-villagers-in-player-location": "Afficher uniquement les villageois à l'emplacement du joueur",
    "immersion.only-villagers-within-heart-level": "Afficher uniquement les villageois selon le niveau de coeur",
    "immersion.min-heart-level": "Niveau de coeur minimum",
    "immersion.max-heart-level": "Niveau de coeur maximum",

    // extra settings section
    "extra.label": "Paramètres supplémentaires:",
    "extra.show-quests-or-birthdays": "Afficher les quêtes ou les anniversaires",
    "extra.show-hidden-villagers": "Afficher les villageois cachés",
    "extra.show-traveling-merchant": "Afficher les marchands ambulants",
    "extra.show-horses": "Show horses", // TODO

    // include/exclude villagers section
    "villagers.label": "Inclure/Exclure les villageois:",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.menu-key.name": "Menu key",
    "config.menu-key.desc": "Press this button while the in-game map is open to show the mod settings.",

    "config.minimap-key.name": "Minimap toggle key",
    "config.minimap-key.desc": "Press this button to show or hide the minimap.",

    "config.tooltip-key.name": "Tooltip key",
    "config.tooltip-key.desc": "Press this button to cycle the tooltip position when on the map view.",

    "config.other-settings": "To change the other mod settings, open the in-game world map and press the menu key shown above."
}
