﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Mini-Mapa",
    "minimap.enabled": "Ativo",
    "minimap.locked": "Travar a Posição do Mini-Mapa",
    "minimap.width": "Largura do Mini-Mapa",
    "minimap.height": "Altura do Mini-Mapa",

    // immersion section
    "immersion.label": "Configurações:",
    "immersion.always-show-villagers": "Sempre Mostrar Moradores",
    "immersion.only-villagers-talked-to": "Mostrar Moradores que o Jogador Já Interagiu",
    "immersion.hide-villagers-talked-to": "Esconder Moradores que o Jogador Já Interagiu",
    "immersion.only-villagers-in-player-location": "Mostrar Somente Moradores na Localização do Jogador",
    "immersion.only-villagers-within-heart-level": "Mostrar Somente Moradores Dentro dos Limites de Nível de Relacionamento",
    "immersion.min-heart-level": "Nível Mínimo de Relacionamento",
    "immersion.max-heart-level": "Nível Máximo de Relacionamento",

    // extra settings section
    "extra.label": "Configurações Extras:",
    "extra.show-quests-or-birthdays": "Mostrar Missões ou Aniversários",
    "extra.show-hidden-villagers": "Mostrar Moradores Escondidos",
    "extra.show-traveling-merchant": "Mostrar Mercador Viajante",
    "extra.show-horses": "Show horses", // TODO

    // include/exclude villagers section
    "villagers.label": "Incluir/Excluir Moradores:",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.menu-key.name": "Menu key",
    "config.menu-key.desc": "Press this button while the in-game map is open to show the mod settings.",

    "config.minimap-key.name": "Minimap toggle key",
    "config.minimap-key.desc": "Press this button to show or hide the minimap.",

    "config.tooltip-key.name": "Tooltip key",
    "config.tooltip-key.desc": "Press this button to cycle the tooltip position when on the map view.",

    "config.other-settings": "To change the other mod settings, open the in-game world map and press the menu key shown above."
}
