{
	"haleynormal-give_flowersA": "Oh!....For me?!$8#$b#I had no idea you had these feelings for me.$8#$b#...I guess this means I'm your girlfriend now.$4",
	"haleynormal-give_flowersB": "You wish to date me?  After how I treated you at first?$8#$b#...$7#$b#Yes... I would be more than happy to be your girlfriend.$4",
	"haleynormal-give_pendant": "...!$8#$b#This pendant... that means....$8#$b#Oh @!  Yes! Of course I will marry you!$4#$b#I feel like a princess right now.  I am so happy!$1#$b#I will talk to the Mayor!  Don't worry dear, it shouldn't take more than three days to get everything ready.$1#$b#I can't believe I am about to be a bride!!$1",
	"haleynormal-stardrop_gift": "My sweet @, you have always been so good to me.$4#$b#I thought that this stardrop would be a wonderful way to show my affection and gratitude.$1#$b#Thank you so much, my sweet husband.$4^Thank you so much, my sweet wife.$4",
	"haleynormal-rejectNPCA": "What? Eww.. no way.$3",
	"haleynormal-rejectNPCB": "You really think I would be interested in you?$5",
	"haleynormal-reject_two_heartA": "*sigh*...$7#$b#Look... @, was it?  I appreciate that you have those feelings.  But you don't know me and I don't know you enough.$7",
	"haleynormal-reject_two_heartB": "I really don't think it's a good idea, @.$7#$b#You're still kinda new and I don't even know much about you.$7",
	"haleynormal-reject_four_heartA": "...!$8#$b#Oh my... my heart skipped a beat...$4#$b#...I just don't feel ready though, I'm sorry.$2",
	"haleynormal-reject_four_heartB": "Oh... I mean.. well...$8#$b#I think we should just be friends.$2",
	"haleynormal-engageA": "What?  But you are spoken for already...$8#$b#Let's pretend this never happened.$7",
	"haleynormal-engageB": "But you're going to get married... I hope you're not planning to cheat on your future spouse.$4",
	"haleynormal-marriedA": "Where did you get this?$8#$b#You know that %spouse would be devastated if you handed me this...",
	"haleynormal-marriedB": ".....$7#$b#If you're serious about this sort of thing... you should divorce %spouse.$7#$b#I don't want to be a home-wrecker.$2",
	"haleynormal-refusal_knownA": "What?$8#$b#I'm sorry, @.  I don't think I am ready to be married.$2",
	"haleynormal-refusal_knownB": "What's this for?$8#$b#@, I think you're ok and all... but I am not looking to get married to you.$1",
	"haleynormal-refusal_botherA": "It's still a No, @.  Don't make me mad.$3",
	"haleynormal-refusal_botherB": "Get away!  I said No!$5",
	"haleynormal-refusal_no_heartsA": "What?! Why?!$8#$b#I'm not even attracted to you.$3",
	"haleynormal-refusal_no_heartsB": "Why would I marry someone I just met?$3#$b#You're not even my type of guy.$3^There's no way I would even be with a girl in any case.$3",
	"haleynormal-birthdayLoveA": "Oh..is this for my Birthday?$8#$b#How very thoughtful of you, @!  I absolutely love what you brought me! < $1",
	"haleynormal-birthdayLoveB": "Oh wow, @!  This is an awesome Birthday present!$1#$b#You're actually really sweet.",
	"haleynormal-birthdayLikeA": "A present for me?  From you?$8#$b#I appreciate this very much.",
	"haleynormal-birthdayLikeB": "You got this for me? It's lovely, thank you.",
	"haleynormal-birthdayDislikeA": "Eww.. Did you seriously think this is some sort of joke?!$5#$b#Tch.. Get out of here...$3",
	"haleynormal-birthdayDislikeB": "What?! Oh.. is this for my birthday?!$2#$b#Well... um... thanks?$7#$b#....thanks for nothing..$3",
	"haleynormal-birthdayNeutralA": "Oh!  For my birthday?  Well, it's no Pink Cake but I appreciate you trying.",
	"haleynormal-birthdayNeutralB": "Just handing me whatever is in your drawer aren't you.$1#$b#Thanks for remembering my birthday.",
	"haleydating-give_flowersA": "Oh my, @.  You really know how to spoil me.$1#$b#I appreciate your feelings for me.$4",
	"haleydating-give_flowersB": "I was just thinking about you, @.$1#$b#Thank you for the flowers.  I never felt so loved.$4",
	"haleydating-give_pendant": "...!$8#$b#This pendant... that means....$8#$b#Oh @!  Yes! Of course I will marry you!$4#$b#I feel like a princess right now.  I am so happy!$1#$b#I will talk to the Mayor!  Don't worry dear, it shouldn't take more than three days to get everything ready.$1#$b#I can't believe I am about to be a bride!!$1",
	"haleydating-stardrop_gift": "My sweet @, you have always been so good to me.$4#$b#I thought that this stardrop would be a wonderful way to show my affection and gratitude.$1#$b#Thank you so much, my sweet husband.$4^Thank you so much, my sweet wife.$4",
	"haleydating-rejectNPCA": "What? Eww.. no way.$3",
	"haleydating-rejectNPCB": "You really think I would be interested in you?$5",
	"haleydating-reject_two_heartA": "*sigh*...$7#$b#Look... @, was it?  I appreciate that you have those feelings.  But you don't know me and I don't know you enough.$7",
	"haleydating-reject_two_heartB": "I really don't think it's a good idea, @.$7#$b#You're still kinda new and I don't even know much about you.$7",
	"haleydating-reject_four_heartA": "...!$8#$b#Oh my... my heart skipped a beat...$4#$b#...I just don't feel ready though, I'm sorry.$2",
	"haleydating-reject_four_heartB": "Oh... I mean.. well...$8#$b#I think we should just be friends.$2",
	"haleydating-engageA": "What?  But you are spoken for already...$8#$b#Let's pretend this never happened.$7",
	"haleydating-engageB": "But you're going to get married... I hope you're not planning to cheat on your future spouse.$4",
	"haleydating-marriedA": "Where did you get this?$8#$b#You know that %spouse would be devastated if you handed me this...",
	"haleydating-marriedB": ".....$7#$b#If you're serious about this sort of thing... you should divorce %spouse.$7#$b#I don't want to be a home-wrecker.$2",
	"haleydating-refusal_knownA": "What?$8#$b#I'm sorry, @.  I don't think I am ready to be married.$2",
	"haleydating-refusal_knownB": "What's this for?$8#$b#@, I think you're ok and all... but I am not looking to get married to you.$1",
	"haleydating-refusal_botherA": "It's still a No, @.  Don't make me mad.$3",
	"haleydating-refusal_botherB": "Get away!  I said No!$5",
	"haleydating-refusal_no_heartsA": "What?! Why?!$8#$b#I'm not even attracted to you.$3",
	"haleydating-refusal_no_heartsB": "Why would I marry someone I just met?$3#$b#You're not even my type of guy.$3^There's no way I would even be with a girl in any case.$3",
	"haleydating-birthdayLoveA": "Oh..is this for my Birthday?$8#$b#How very thoughtful of you, @!  I absolutely love what you brought me! < $1",
	"haleydating-birthdayLoveB": "Oh wow, @!  This is an awesome Birthday present!$1#$b#You're actually really sweet.",
	"haleydating-birthdayLikeA": "A present for me?  From you?$8#$b#I appreciate this very much.",
	"haleydating-birthdayLikeB": "You got this for me? It's lovely, thank you.",
	"haleydating-birthdayDislikeA": "Eww.. Did you seriously think this is some sort of joke?!$5#$b#Tch.. Get out of here...$3",
	"haleydating-birthdayDislikeB": "What?! Oh.. is this for my birthday?!$2#$b#Well... um... thanks?$7#$b#....thanks for nothing..$3",
	"haleydating-birthdayNeutralA": "Oh!  For my birthday?  Well, it's no Pink Cake but I appreciate you trying.",
	"haleydating-birthdayNeutralB": "Just handing me whatever is in your drawer aren't you.$1#$b#Thanks for remembering my birthday.",
	"haleyengaged-give_flowersA": "You gave me such a wonderful gift when you asked me to marry you.$1#$b#But I will never refuse pretty flowers from my hubby-to-be.$4^But I will never refuse pretty flowers from my wife-to-be.$4",
	"haleyengaged-give_flowersB": "Wow... with all of these bouquets I can start a florist shop.$1",
	"haleyengaged-give_pendant": "...!$8#$b#This pendant... that means....$8#$b#Oh @!  Yes! Of course I will marry you!$4#$b#I feel like a princess right now.  I am so happy!$1#$b#I will talk to the Mayor!  Don't worry dear, it shouldn't take more than three days to get everything ready.$1#$b#I can't believe I am about to be a bride!!$1",
	"haleyengaged-stardrop_gift": "My sweet @, you have always been so good to me.$4#$b#I thought that this stardrop would be a wonderful way to show my affection and gratitude.$1#$b#Thank you so much, my sweet husband.$4^Thank you so much, my sweet wife.$4",
	"haleyengaged-rejectNPCA": "What? Eww.. no way.$3",
	"haleyengaged-rejectNPCB": "You really think I would be interested in you?$5",
	"haleyengaged-reject_two_heartA": "*sigh*...$7#$b#Look... @, was it?  I appreciate that you have those feelings.  But you don't know me and I don't know you enough.$7",
	"haleyengaged-reject_two_heartB": "I really don't think it's a good idea, @.$7#$b#You're still kinda new and I don't even know much about you.$7",
	"haleyengaged-reject_four_heartA": "...!$8#$b#Oh my... my heart skipped a beat...$4#$b#...I just don't feel ready though, I'm sorry.$2",
	"haleyengaged-reject_four_heartB": "Oh... I mean.. well...$8#$b#I think we should just be friends.$2",
	"haleyengaged-engageA": "Silly, @!  You've already gave me a pendant.  Where did you find that one?$1",
	"haleyengaged-engageB": "Are these being sold wholesale somewhere?  Or did you get this some other way?",
	"haleyengaged-marriedA": "Where did you get this?$8#$b#You know that %spouse would be devastated if you handed me this...",
	"haleyengaged-marriedB": ".....$7#$b#If you're serious about this sort of thing... you should divorce %spouse.$7#$b#I don't want to be a home-wrecker.$2",
	"haleyengaged-refusal_knownA": "What?$8#$b#I'm sorry, @.  I don't think I am ready to be married.$2",
	"haleyengaged-refusal_knownB": "What's this for?$8#$b#@, I think you're ok and all... but I am not looking to get married to you.$1",
	"haleyengaged-refusal_botherA": "It's still a No, @.  Don't make me mad.$3",
	"haleyengaged-refusal_botherB": "Get away!  I said No!$5",
	"haleyengaged-refusal_no_heartsA": "What?! Why?!$8#$b#I'm not even attracted to you.$3",
	"haleyengaged-refusal_no_heartsB": "Why would I marry someone I just met?$3#$b#You're not even my type of guy.$3^There's no way I would even be with a girl in any case.$3",
	"haleyengaged-birthdayLoveA": "Oh..is this for my Birthday?$8#$b#How very thoughtful of you, @!  I absolutely love what you brought me! < $1",
	"haleyengaged-birthdayLoveB": "Oh wow, @!  This is an awesome Birthday present!$1#$b#You're actually really sweet.",
	"haleyengaged-birthdayLikeA": "A present for me?  From you?$8#$b#I appreciate this very much.",
	"haleyengaged-birthdayLikeB": "You got this for me? It's lovely, thank you.",
	"haleyengaged-birthdayDislikeA": "Eww.. Did you seriously think this is some sort of joke?!$5#$b#Tch.. Get out of here...$3",
	"haleyengaged-birthdayDislikeB": "What?! Oh.. is this for my birthday?!$2#$b#Well... um... thanks?$7#$b#....thanks for nothing..$3",
	"haleyengaged-birthdayNeutralA": "Oh!  For my birthday?  Well, it's no Pink Cake but I appreciate you trying.",
	"haleyengaged-birthdayNeutralB": "Just handing me whatever is in your drawer aren't you.$1#$b#Thanks for remembering my birthday.",
	"haleymarried-give_flowersA": "Oh @, you really know how to keep our spark of love alive.$4",
	"haleymarried-give_flowersB": "*Gasp!*... For me?$8#$b#Don't just stare at me big-boy... come here and kiss me.$4^Don't just sit there looking beautiful girl, come here and kiss me.$4",
	"haleymarried-give_pendant": "...!$8#$b#This pendant... that means....$8#$b#Oh @!  Yes! Of course I will marry you!$4#$b#I feel like a princess right now.  I am so happy!$1#$b#I will talk to the Mayor!  Don't worry dear, it shouldn't take more than three days to get everything ready.$1#$b#I can't believe I am about to be a bride!!$1",
	"haleymarried-stardrop_gift": "My sweet @, you have always been so good to me.$4#$b#I thought that this stardrop would be a wonderful way to show my affection and gratitude.$1#$b#Thank you so much, my sweet husband.$4^Thank you so much, my sweet wife.$4",
	"haleymarried-rejectNPCA": "What? Eww.. no way.$3",
	"haleymarried-rejectNPCB": "You really think I would be interested in you?$5",
	"haleymarried-reject_two_heartA": "*sigh*...$7#$b#Look... @, was it?  I appreciate that you have those feelings.  But you don't know me and I don't know you enough.$7",
	"haleymarried-reject_two_heartB": "I really don't think it's a good idea, @.$7#$b#You're still kinda new and I don't even know much about you.$7",
	"haleymarried-reject_four_heartA": "...!$8#$b#Oh my... my heart skipped a beat...$4#$b#...I just don't feel ready though, I'm sorry.$2",
	"haleymarried-reject_four_heartB": "Oh... I mean.. well...$8#$b#I think we should just be friends.$2",
	"haleymarried-engageA": "Silly, @!  You've already gave me a pendant.  Where did you find that one?$1",
	"haleymarried-engageB": "Are these being sold wholesale somewhere?  Or did you get this some other way?",
	"haleymarried-marriedA": "Oh.. but we're already married.$8#$b#I guess our wedding day was an experience I wish I could relive too.$1",
	"haleymarried-marriedB": "Maybe we should give that to our children in the future.#$b#That way they can give it to their loved one.$1",
	"haleymarried-refusal_knownA": "What?$8#$b#I'm sorry, @.  I don't think I am ready to be married.$2",
	"haleymarried-refusal_knownB": "What's this for?$8#$b#@, I think you're ok and all... but I am not looking to get married to you.$1",
	"haleymarried-refusal_botherA": "It's still a No, @.  Don't make me mad.$3",
	"haleymarried-refusal_botherB": "Get away!  I said No!$5",
	"haleymarried-refusal_no_heartsA": "What?! Why?!$8#$b#I'm not even attracted to you.$3",
	"haleymarried-refusal_no_heartsB": "Why would I marry someone I just met?$3#$b#You're not even my type of guy.$3^There's no way I would even be with a girl in any case.$3",
	"haleymarried-birthdayLoveA": "Oh..is this for my Birthday?$8#$b#How very thoughtful of you, @!  I absolutely love what you brought me! < $1#$b#I love you very much.$4",
	"haleymarried-birthdayLoveB": "Oh wow, @!  This is an awesome Birthday present!$1#$b#You're always spoiling me.$4",
	"haleymarried-birthdayLikeA": "A present for me?  From you?$8#$b#Thank you love.<$4",
	"haleymarried-birthdayLikeB": "You got this for me, love? It's lovely, thank you.",
	"haleymarried-birthdayDislikeA": "Eww.. Did you seriously think this is some sort of joke?!$5#$b#Tch.. You can be a jerk sometimes...$3",
	"haleymarried-birthdayDislikeB": "What?! Oh.. is this for my birthday?!$2#$b#Well... um... thanks?$7#$b#....thanks for nothing..$3",
	"haleymarried-birthdayNeutralA": "Oh!  For my birthday?  Well, it's no Pink Cake but I appreciate you trying.",
	"haleymarried-birthdayNeutralB": "Just handing me whatever is in your drawer aren't you.$1#$b#Thanks for remembering my birthday.",

}