{
  // GUI - Game Menu
  // "OptionsTabTooltip": "UI Info Suite 2 Options", // TODO
  //GUI - Billboard
  "Billboard": "Tablón de anuncios",
  "Calendar": "Calendario",
  //GUI - Seed shop
  "HarvestPrice": "Precio de la cosecha",
  //Production
  "Days": "días",
  "Hours": "horas",
  "Minutes": "minutos",
  //Harvest
  "DaysToMature": "días para madurar",
  "ReadyToHarvest": "¡Listo para cosechar!",
  //Display icons - General
  "TodaysRecipe": "Receta de hoy: ",
  "TravelingMerchantIsInTown": "¡El comerciante ambulante está en la zona!",
  "RainNextDay": "Mañana lloverá",
  "ThunderstormNextDay": "Mañana habrá tormenta eléctrica",
  "SnowNextDay": "Mañana nevará",
  "IslandRainNextDay": "Mañana lloverá",
  "IslandThunderstormNextDay": "Mañana habrá tormenta eléctrica",
  "DaysUntilToolIsUpgraded": "{0} día(s) hasta que {1} termine de actualizarse",
  "ToolIsFinishedBeingUpgraded": "¡{0} está terminado!",
  "NpcBirthday": "Cumpleaños de {0}",
  "RobinBuildingStatus": "Robin terminará tu nuevo edificio en {0} día(s)",
  "RobinHouseUpgradeStatus": "Robin terminará de mejorar tu casa en {0} día(s)",
  // Display icons - Foragables
  "CanFindSalmonberry": "Hoy puedes encontrar Frambuesas",
  "CanFindBlackberry": "Hoy puedes encontrar Moras",
  "CanFindHazelnut": "Hoy puedes encontrar Avellanas en los árboles",
  //Display icons - Luck
  "DailyLuckValue": "Tu suerte diaria es {0}",
  "FeelingLucky": "¡Tienes suerte!",
  "LuckyButNotTooLucky": "Te sientes con suerte... aunque no demasiada",
  "NotFeelingLuckyAtAll": "No te sientes afortunado en absoluto...",
  "MaybeStayHome": "Tal vez deberías quedarte en casa hoy...",
  "LuckStatus1": "¡Tienes suerte!",
  "LuckStatus2": "Hoy me siento un poco afortunado",
  "LuckStatus3": "El día está en tus manos",
  "LuckStatus4": "Los espíritus se sienten absolutamente neutrales hoy",
  "LuckStatus5": "La suerte no estará de tu lado hoy",
  "LuckStatus6": "Tal vez deberías quedarte en casa hoy...",
  //Settings - General
  "ShowLevelUpAnimation": "Mostrar animación de subida de nivel",
  "ShowExperienceBar": "Mostrar barra de experiencia",
  "AllowExperienceBarToFadeOut": "Permitir que la barra de experiencia se desvanezca",
  "ShowExperienceGain": "Mostrar ganancia de experiencia",
  "ShowLocationOfTownsPeople": "Mostrar a la gente del pueblo en el mapa",
  "ShowAnimalsNeedPets": "Mostrar si los animales necesitan caricias",
  "HideAnimalPetOnMaxFriendship": "Ocultar con la amistad al máximo",
  "ShowCropAndBarrelTooltip": "Mostrar tiempo restante de cultivos y barriles",
  "ShowItemEffectRanges": "Mostrar rango de espantapájaros y aspersores",
  "ShowExtraItemInformation": "Mostrar información extra de objetos",
  "ShowHarvestPricesInShop": "Mostrar los precios de cosechas de la tienda",
  //Settings - Tabs info
  "DisplayCalendarAndBillboard": "Mostrar el botón de calendario/tablón",
  "ShowHeartFills": "Ver nivel de amistad detallado",
  "ShowTodaysGifts": "Mostrar regalos entregados hoy",
  //Settings - Show icons
  "ShowBirthdayIcon": "Mostrar icono de cumpleaños",
  "HideBirthdayIfFullFriendShip": "Ocultar con la amistad al máximo",
  "ShowTravelingMerchant": "Mostrar comerciante ambulante",
  "HideMerchantWhenVisited": "Ocultar al ser visitado",
  "ShowRainyDay": "Mostrar días lluviosos",
  "ShowWhenNewRecipesAreAvailable": "Mostrar cuando hay nuevas recetas disponibles",
  "ShowToolUpgradeStatus": "Mostrar el estado de actualización de la herramienta",
  "ShowRobinBuildingStatusIcon": "Mostrar el estado de construcción de Robin",
  "ShowLuckIcon": "Mostrar icono de suerte",
  "ShowExactValue": "Mostrar valor exacto",
  "ShowSeasonalBerry": "Mostrar recolectables de temporada",
  "ShowSeasonalBerryHazelnut": "Mostrar avellanas en los árboles",
  //Others
  "LevelUp": "Subida de nivel"
}
