﻿{
  "give_flowersA": "I didn't think you felt this way for me.$1#$b#I guess we're a couple now.$4",
  "give_flowersB": "Are those for me?  I feel the same!#$b#Let's take it to the next level.$1",
  "give_pendant": "Is that for what I think you mean?!#$b#Of course I'll accept it!$1#$b#I'll let Mayor Lewis know.. our ceremony will be in three days.#$b#Don't be late.$4",
  "stardrop_gift": "@, you've been a wonderful husband to me.  I feel very special.$4^@, you've been a wonderful wife to me.  I feel very special.$4#$b#I hope this gift will convey how happy you make me.",
  "rejectNPCA": "Isn't it a little too soon to declare your feelings?",
  "rejectNPCB": "Um... no thank you..",
  "reject_two_heartA": "We barely met... Are you some sort of creep?$2",
  "reject_two_heartB": "I don't think you know me enough to make this decision.",
  "reject_four_heartA": "...Well.. I mean.. we're friends... but I don't think we're even that close.",
  "reject_four_heartB": "Oh.. Well.. I just don't want to ruin the great friendship we have.$1",
  "engageA": "Why are you giving me this?  You are already getting married...$2#$b#Please don't do this..$2",
  "engageB": "This isn't right...$2",
  "marriedA": "I don't think %spouse would want to find out you're doing this.#2",
  "marriedB": "I think %spouse deserves better than this behavior, @.$5",
  "refusal_knownA": "I don't think I'm ready for the next level.",
  "refusal_knownB": "We're just friends, @.#$b#I guess I should be flattered at least.$1",
  "refusal_botherA": "Didn't you ask me this already?  We can't get married yet...$5",
  "refusal_botherB": "My patience is wearing thin, @.$5",
  "refusal_no_heartsA": "Isn't this a little too soon?",
  "refusal_no_heartsB": "Why?! We just met.$1",
  "birthdayLoveA": "Hey now!  This is a great birthday present!#$b#Thank you so much.$1",
  "birthdayLoveB": "I had a feeling you would bring me something wonderful!  This is fantasic!$1",
  "birthdayLikeA": "Oh!  You brought me a birthday present!#$b#I appreciate it, thank you!$1",
  "birthdayLikeB": "You got this for me? This is wonderful, thank you.",
  "birthdayDislikeA": "What is this.. are you trying to make a joke?$5",
  "birthdayDislikeB": "This is horrid.. Why would you do this?$5",
  "birthdayNeutralA": "Oh!  For my birthday?  Well, you tried.",
  "birthdayNeutralB": "Did my birthday come up faster than you expected?#$b#Thank you for trying, @.",
  "giftquestion_yes": "That's good, sweetie.. You were always kind and giving.$4",
  "giftquestion_lie": "You do know this is a small community right?  I mean I obviously know you did.$5#$b#You're not up to something are you?$2",
  "breakUp": "Oh.. I guess we should just be friends..",
  "baby_anxiety": "Having a baby is a big change.  I'm a bit worried on how much will change...$2",
  "adopt_excitedA": "I finished all the paperwork to adopt a child.  This is so exciting, I can't wait for it to be approved!$1",
  "adopt_excitedB": "Everything is filled out for an Adoption.  I hope it gets approved fast.$4",
  "morningsick": "I feel awful today.  You go on, @, I think I'll sit near the toilet for a while..$2",
  "moodyPregnant": "Ugh... I'm not in the mood, @.  Make your own breakfast..$2",
  "informPregnancyA": "I have something important to tell you, @.#$b# I'm pregnant!! Isn't that wonderful!?$1",
  "informPregnancyB": "Guess what?!  We did it!! I'm finally pregnant!!$1",
  "yourePregnantA": "Jeeze, @.  Are you eating too much?$1#$b#Wait... I think you're actually pregnant!#$b#This is wonderful news, @.",
  "yourePregnantB": "How's the new mom doing?$4#$b#.... Who?... You do know you're obviously pregnant.  You're the new mom.$1",
  "annoyedParent": "Ugh.. I don't want to take care of the kids..Let me go back to sleep a while longer.$2",
  "aloneTime": "@, I need some time for myself..#$b#Why don't you be the big daddy for a while.$1|Why don't you be their momma for a while.$1",
  "NPC.cs.3962": "$q 10001 give_flowersA#?!...#$r 10001 0 give_flowersA# [Give Bouquet]",
  "NPC.cs.3963": "$q 10001 give_flowersB#?!...#$r 10001 0 give_flowersB# [Give Bouquet]",
  "NPC.cs.3980": "$q 10001 give_pendant#?!...#$r 10001 0 give_pendant# Will you marry me?",
  "NPC.cs.4001": "$q 10001 stardrop_gift#?!...#$r 10001 0 stardrop_gift# Is this for me?",
  "NPC.cs.3956": "$q 10001 rejectNPCA#?!...#$r 10001 0 rejectNPCA#[Give Bouquet]",
  "NPC.cs.3957": "$q 10001 rejectNPCB#?!...#$r 10001 0 rejectNPCB#[Give Bouquet]",
  "NPC.cs.3958": "$q 10001 reject_two_heartA#?!...#$r 10001 0 reject_two_heartA#[Give Bouquet]",
  "NPC.cs.3959": "$q 10001 reject_two_heartB#?!...#$r 10001 0 reject_two_heartB#[Give Bouquet]",
  "NPC.cs.3960": "$q 10001 reject_four_heartA#?!...#$r 10001 0 reject_four_heartA#[Give Bouquet]",
  "NPC.cs.3961": "$q 10001 reject_four_heartB#?!...#$r 10001 0 reject_four_heartB#[Give Bouquet]",
  "NPC.cs.3965": "$q 10001 engageA#?!...#$r 10001 0 engageA# Will you marry me?",
  "NPC.cs.3966": "$q 10001 engageB#?!...#$r 10001 0 engageB# Will you marry me?",
  "NPC.cs.3967": "$q 10001 marriedA#?!...#$r 10001 0 marriedA# Will you marry me?",
  "NPC.cs.3968": "$q 10001 marriedB#?!...#$r 10001 0 marriedB# Will you marry me?",
  "NPC.cs.3970": "$q 10001 refusal_no_heartsA#?!...#$r 10001 0 refusal_no_heartsA# Will you marry me?",
  "NPC.cs.3971": "$q 10001 refusal_no_heartsB#?!...#$r 10001 0 refusal_no_heartsB# Will you marry me?",
  "NPC.cs.3972": "$q 10001 refusal_knownA#?!...#$r 10001 0 refusal_knownA# Will you marry me?",
  "NPC.cs.3973": "$q 10001 refusal_knownB#?!...#$r 10001 0 refusal_knownB# Will you marry me?",
  "NPC.cs.3974": "$q 10001 refusal_botherA#?!...#$r 10001 0 refusal_botherA# Will you marry me?",
  "NPC.cs.3975": "$q 10001 refusal_botherB#?!...#$r 10001 0 refusal_botherB# Will you marry me?",
  "NPC.cs.4274": "$q 10001 birthdayLoveA#...#$r 10001 0 birthdayLoveA# [Happy Birthday]", //love
  "NPC.cs.4275": "$q 10001 birthdayLoveB#...#$r 10001 0 birthdayLoveB# [Happy Birthday]", //love
  "NPC.cs.4276": "$q 10001 birthdayLikeA#...#$r 10001 0 birthdayLikeA# [Happy Birthday]", //like
  "NPC.cs.4277": "$q 10001 birthdayLikeB#...#$r 10001 0 birthdayLikeB# [Happy Birthday]", //like
  "NPC.cs.4278": "$q 10001 birthdayDislikeA#...#$r 10001 0 birthdayDislikeA# [Happy Birthday]", //hate
  "NPC.cs.4279": "$q 10001 birthdayDislikeB#...#$r 10001 0 birthdayDislikeB# [Happy Birthday]", //dislike
  "NPC.cs.4280": "$q 10001 birthdayNeutralA#...#$r 10001 0 birthdayNeutralA# [Happy Birthday]", //neutral
  "NPC.cs.4281": "$q 10001 birthdayNeutralB#...#$r 10001 0 birthdayNeutralB# [Happy Birthday]", //neutral
  "NPC.cs.3985": "@, I heard that you gave {0} a gift today...#$b#$q 798999999 giftquestion_yes#Is this true?#$r 798999999 50 giftquestion_yes#Yes, I gave a friendly gift.#$r 798999998 0 giftquestion_lie#What? Me? No...(Lie)",
  "NPC.cs.4439": "$q 10001 baby_anxiety#...#r 10001 0 baby_anxiety#What's wrong dear?",
  "NPC.cs.4440": "$q 10001 adopt_excitedA#...#r 10001 0 adopt_excitedA#What's wrong dear?",
  "NPC.cs.4441": "$q 10001 adopt_excitedB#...#r 10001 0 adopt_excitedB#What's wrong dear?",
  "NPC.cs.4442": "$q 10001 morningsick#...#r 10001 0 morningsick#What's wrong dear?",
  "NPC.cs.4443": "$q 10001 moodyPregnant#...#r 10001 0 moodyPregnant#What's wrong dear?",
  "NPC.cs.4444": "$q 10001 informPregnancyA#...#r 10001 0 informPregnancyA#What's wrong dear?",
  "NPC.cs.4445": "$q 10001 informPregnancyB#...#r 10001 0 informPregnancyB#What's wrong dear?",
  "NPC.cs.4447": "$q 10001 yourePregnantA#...#r 10001 0 yourePregnantA#What's wrong dear?",
  "NPC.cs.4448": "$q 10001 yourePregnantB#...#r 10001 0 yourePregnantB#What's wrong dear?",
  "NPC.cs.4449": "$q 10001 annoyedParent#...#r 10001 0 annoyedParent#What's wrong dear?",
  "NPC.cs.4452": "$q 10001 aloneTime#...#r 10001 0 aloneTime#What's wrong dear?"

}