﻿{
  "give_flowersA": "Uau, não sabia que você se sentia assim por mim.$1#$b#Acho que estamos namorando então!$4",
  "give_flowersB": "São para mim? Eu sinto o mesmo por você!#$b#Parece que vamos levar isso mais adiante.$1",
  "give_pendant": "Isso é o que eu acho que você quer dizer?!#$b#É claro que eu aceito!$1#$b#Vou avisar o prefeito... Nosso casamento será em três dias.#$b#Não se atrase.$4",
  "stardrop_gift": "@, você tem sido um marido maravilhoso para mim.  Me sinto muito especial.$4^@, você tem sido uma esposa maravilhosa para mim.  Me sinto muito especial.$4#$b#Eu espero que esse presente te mostre o quão feliz você me faz.",
  "rejectNPCA": "Não acha que é muito cedo para se declarar assim?",
  "rejectNPCB": "Hum... não, obrigado..",
  "reject_two_heartA": "Mal nos conhecemos... Você parece ser um pouco estranho.$2",
  "reject_two_heartB": "Acho que você não me conhece o suficiente para tomar essa decisão.",
  "reject_four_heartA": "...Bom.. Eu quero dizer.. somos amigos... mas acho que ainda não estamos nesse nível.",
  "reject_four_heartB": "Bom.. é que.. eu não quero estragar essa bela amizade que nós temos.$1",
  "engageA": "Por que está me dando isso?  Você já é casado...$2#$b#Por favor, não faça isso..$2",
  "engageB": "Isso não é certo...$2",
  "marriedA": "Acredito que %spouse gostaria de descobrir que você está fazendo isso.#2",
  "marriedB": "Acho que %spouse merece mais do que esse seu comportamento, @.$5",
  "refusal_knownA": "Acho que não estou preparado para isso.",
  "refusal_knownB": "Somos apenas amigos, @.#$b#Acho que eu deveria estar lisonjeado, pelo menos.$1",
  "refusal_botherA": "Você já não me perguntou isso?  Nós não podemos nos casar ainda...$5",
  "refusal_botherB": "Minha paciência já está se esgotando, @.$5",
  "refusal_no_heartsA": "Isso não é muito cedo?",
  "refusal_no_heartsB": "Que? Acabamos de nos conhecer!$1",
  "birthdayLoveA": "Nossa @!  Isso é um presente maravilhoso!#$b#Muito obrigado.$1",
  "birthdayLoveB": "Eu sabia que você me traria algo maravilhoso!  Isso é fantástico!$1",
  "birthdayLikeA": "Hum!  Você me trouxe um presente de aniversário!#$b#Eu gostei, muito obrigado!$1",
  "birthdayLikeB": "Você trouxe isso para mim? Isso é incrível, obrigado.",
  "birthdayDislikeA": "O que é isso?.. está tentando fazer alguma piada?$5",
  "birthdayDislikeB": "Isso é horrível.. Por quê fez isso?$5",
  "birthdayNeutralA": "Hum!  Para o meu aniversário?  Bom, você tentou.",
  "birthdayNeutralB": "Meu aniversário veio mais rápido do que você imaginava?#$b#Obrigado pela tentativa, @.",
  "giftquestion_yes": "Entendi.. Você sempre é um rapaz muito generoso.$1^Entendi.. Você sempre é uma pessoa muito generosa.$1",
  "giftquestion_lie": "Você vai realmente mentir para mim?  Eu ja sabia!$5#$b#Eu deveria me preocupar com isso?!$2",
  "breakUp": "Bom.. Acho que seremos só amigos..",
  "NPC.cs.3962": "$q 10001 give_flowersA#?!...#$r 10001 0 give_flowersA# [Give Bouquet]",
  "NPC.cs.3963": "$q 10001 give_flowersB#?!...#$r 10001 0 give_flowersB# [Give Bouquet]",
  "NPC.cs.3980": "$q 10001 give_pendant#?!...#$r 10001 0 give_pendant# Will you marry me?",
  "NPC.cs.4001": "$q 10001 stardrop_gift#?!...#$r 10001 0 stardrop_gift# Is this for me?",
  "NPC.cs.3956": "$q 10001 rejectNPCA#?!...#$r 10001 0 rejectNPCA#[Give Bouquet]",
  "NPC.cs.3957": "$q 10001 rejectNPCB#?!...#$r 10001 0 rejectNPCB#[Give Bouquet]",
  "NPC.cs.3958": "$q 10001 reject_two_heartA#?!...#$r 10001 0 reject_two_heartA#[Give Bouquet]",
  "NPC.cs.3959": "$q 10001 reject_two_heartB#?!...#$r 10001 0 reject_two_heartB#[Give Bouquet]",
  "NPC.cs.3960": "$q 10001 reject_four_heartA#?!...#$r 10001 0 reject_four_heartA#[Give Bouquet]",
  "NPC.cs.3961": "$q 10001 reject_four_heartB#?!...#$r 10001 0 reject_four_heartB#[Give Bouquet]",
  "NPC.cs.3965": "$q 10001 engageA#?!...#$r 10001 0 engageA# Will you marry me?",
  "NPC.cs.3966": "$q 10001 engageB#?!...#$r 10001 0 engageB# Will you marry me?",
  "NPC.cs.3967": "$q 10001 marriedA#?!...#$r 10001 0 marriedA# Will you marry me?",
  "NPC.cs.3968": "$q 10001 marriedB#?!...#$r 10001 0 marriedB# Will you marry me?",
  "NPC.cs.3970": "$q 10001 refusal_no_heartsA#?!...#$r 10001 0 refusal_no_heartsA# Will you marry me?",
  "NPC.cs.3971": "$q 10001 refusal_no_heartsB#?!...#$r 10001 0 refusal_no_heartsB# Will you marry me?",
  "NPC.cs.3972": "$q 10001 refusal_knownA#?!...#$r 10001 0 refusal_knownA# Will you marry me?",
  "NPC.cs.3973": "$q 10001 refusal_knownB#?!...#$r 10001 0 refusal_knownB# Will you marry me?",
  "NPC.cs.3974": "$q 10001 refusal_botherA#?!...#$r 10001 0 refusal_botherA# Will you marry me?",
  "NPC.cs.3975": "$q 10001 refusal_botherB#?!...#$r 10001 0 refusal_botherB# Will you marry me?",
  "NPC.cs.4274": "$q 10001 birthdayLoveA#...#$r 10001 0 birthdayLoveA# [Happy Birthday]", //love
  "NPC.cs.4275": "$q 10001 birthdayLoveB#...#$r 10001 0 birthdayLoveB# [Happy Birthday]", //love
  "NPC.cs.4276": "$q 10001 birthdayLikeA#...#$r 10001 0 birthdayLikeA# [Happy Birthday]", //like
  "NPC.cs.4277": "$q 10001 birthdayLikeB#...#$r 10001 0 birthdayLikeB# [Happy Birthday]", //like
  "NPC.cs.4278": "$q 10001 birthdayDislikeA#...#$r 10001 0 birthdayDislikeA# [Happy Birthday]", //hate
  "NPC.cs.4279": "$q 10001 birthdayDislikeB#...#$r 10001 0 birthdayDislikeB# [Happy Birthday]", //dislike
  "NPC.cs.4280": "$q 10001 birthdayNeutralA#...#$r 10001 0 birthdayNeutralA# [Happy Birthday]", //neutral
  "NPC.cs.4281": "$q 10001 birthdayNeutralB#...#$r 10001 0 birthdayNeutralB# [Happy Birthday]" //neutral

}