﻿{
  "give_flowersA": "我从未想过你会对我有这样的感觉。$1#$b#我想我们现在是情侣了。$4",
  "give_flowersB": "这些是给我的吗？我也有同样的感觉！#$b#让我们进入下一个阶段吧。$1",
  "give_pendant": "这是我以为你要表达的意思吗？！#$b#我当然会收下它！$1#$b#我会让镇长刘易斯知道的……我们的婚礼将会在三天后举办。#$b#别迟到了。$4",
  "stardrop_gift": "@，一直以来你都是一位优秀的丈夫。你让我感到很特别。$4^@，一直以来你都是一位优秀的妻子。你让我感到很特别。$4#$b#我希望这件礼物可以表达你让我有多开心。",
  "rejectNPCA": "现在就这么表达你的感受有点太早了吧？",
  "rejectNPCB": "呃……不，谢谢你……",
  "reject_two_heartA": "我们才刚刚认识……你是什么怪人吗？$2",
  "reject_two_heartB": "我不认为你有熟悉我到可以做出这种决定。",
  "reject_four_heartA": "……好吧……我是说……我们是朋友……但我不认为我们有那么亲密。",
  "reject_four_heartB": "噢……好吧……我只是不想毁了我们之间的美好友谊。$1",
  "engageA": "你为什么要给我这个？你已经要结婚了……$2#$b#请不要这么做……$2",
  "engageB": "这并不对……$2",
  "marriedA": "我不认为%spouse会想发觉你在做什么的。#2",
  "marriedB": "我想%spouse不应该被你这么对待，@。 $5",
  "refusal_knownA": "我不认为我已经为下个阶段做好了准备。",
  "refusal_knownB": "我们只是朋友，@。#$b#也许至少我应该感到受宠若惊？$1",
  "refusal_botherA": "你刚才不是已经向我求婚了吗？ 我们还不能结婚……$5",
  "refusal_botherB": "我的耐心已经耗尽了，@。$5",
  "refusal_no_heartsA": "这不会有点太早了吗？",
  "refusal_no_heartsB": "为什么？！我们才刚刚认识。$1",
  "birthdayLoveA": "嘿！这真是一件不错的生日礼物！#$b#非常感谢。$1",
  "birthdayLoveB": "我早有预感你会给我带一件美妙的礼物！这真是太好了！$1",
  "birthdayLikeA": "噢！你带来了一件生日礼物！#$b#我很感激，谢谢！$1",
  "birthdayLikeB": "你要送给我这个？这太棒了，谢谢。",
  "birthdayDislikeA": "这是什么……你是在开玩笑吗？$5",
  "birthdayDislikeB": "这太可怕了……你为什么要这么做？$5",
  "birthdayNeutralA": "噢！这是给我的生日礼物？好吧，你尽力了。",
  "birthdayNeutralB": "你是不是才意识到今天是我的生日？#$b#谢谢你的尝试，@。",
  "giftquestion_yes": "我明白了……你一直都是个友善的人。$1^我明白了……你一直都是个友善的人。$1",
  "giftquestion_lie": "你真的要骗我吗？我本来就知道！$5#$b#我应该对此感到担忧吗？！$2",
  "breakUp": "噢……我想我们应该只当朋友的……",
  "NPC.cs.3962": "$q 10001 give_flowersA#?!...#$r 10001 0 give_flowersA# [Give Bouquet]",
  "NPC.cs.3963": "$q 10001 give_flowersB#?!...#$r 10001 0 give_flowersB# [Give Bouquet]",
  "NPC.cs.3980": "$q 10001 give_pendant#?!...#$r 10001 0 give_pendant# Will you marry me?",
  "NPC.cs.4001": "$q 10001 stardrop_gift#?!...#$r 10001 0 stardrop_gift# Is this for me?",
  "NPC.cs.3956": "$q 10001 rejectNPCA#?!...#$r 10001 0 rejectNPCA#[Give Bouquet]",
  "NPC.cs.3957": "$q 10001 rejectNPCB#?!...#$r 10001 0 rejectNPCB#[Give Bouquet]",
  "NPC.cs.3958": "$q 10001 reject_two_heartA#?!...#$r 10001 0 reject_two_heartA#[Give Bouquet]",
  "NPC.cs.3959": "$q 10001 reject_two_heartB#?!...#$r 10001 0 reject_two_heartB#[Give Bouquet]",
  "NPC.cs.3960": "$q 10001 reject_four_heartA#?!...#$r 10001 0 reject_four_heartA#[Give Bouquet]",
  "NPC.cs.3961": "$q 10001 reject_four_heartB#?!...#$r 10001 0 reject_four_heartB#[Give Bouquet]",
  "NPC.cs.3965": "$q 10001 engageA#?!...#$r 10001 0 engageA# Will you marry me?",
  "NPC.cs.3966": "$q 10001 engageB#?!...#$r 10001 0 engageB# Will you marry me?",
  "NPC.cs.3967": "$q 10001 marriedA#?!...#$r 10001 0 marriedA# Will you marry me?",
  "NPC.cs.3968": "$q 10001 marriedB#?!...#$r 10001 0 marriedB# Will you marry me?",
  "NPC.cs.3970": "$q 10001 refusal_no_heartsA#?!...#$r 10001 0 refusal_no_heartsA# Will you marry me?",
  "NPC.cs.3971": "$q 10001 refusal_no_heartsB#?!...#$r 10001 0 refusal_no_heartsB# Will you marry me?",
  "NPC.cs.3972": "$q 10001 refusal_knownA#?!...#$r 10001 0 refusal_knownA# Will you marry me?",
  "NPC.cs.3973": "$q 10001 refusal_knownB#?!...#$r 10001 0 refusal_knownB# Will you marry me?",
  "NPC.cs.3974": "$q 10001 refusal_botherA#?!...#$r 10001 0 refusal_botherA# Will you marry me?",
  "NPC.cs.3975": "$q 10001 refusal_botherB#?!...#$r 10001 0 refusal_botherB# Will you marry me?",
  "NPC.cs.4274": "$q 10001 birthdayLoveA#...#$r 10001 0 birthdayLoveA# [Happy Birthday]", //love
  "NPC.cs.4275": "$q 10001 birthdayLoveB#...#$r 10001 0 birthdayLoveB# [Happy Birthday]", //love
  "NPC.cs.4276": "$q 10001 birthdayLikeA#...#$r 10001 0 birthdayLikeA# [Happy Birthday]", //like
  "NPC.cs.4277": "$q 10001 birthdayLikeB#...#$r 10001 0 birthdayLikeB# [Happy Birthday]", //like
  "NPC.cs.4278": "$q 10001 birthdayDislikeA#...#$r 10001 0 birthdayDislikeA# [Happy Birthday]", //hate
  "NPC.cs.4279": "$q 10001 birthdayDislikeB#...#$r 10001 0 birthdayDislikeB# [Happy Birthday]", //dislike
  "NPC.cs.4280": "$q 10001 birthdayNeutralA#...#$r 10001 0 birthdayNeutralA# [Happy Birthday]", //neutral
  "NPC.cs.4281": "$q 10001 birthdayNeutralB#...#$r 10001 0 birthdayNeutralB# [Happy Birthday]" //neutral
}